<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>hexo+github搭建个人博客 | shenyubin blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="作为一只想要鼓（zhuang）捣（bi）的前端得有个写博客的地方，于是话不多说抄起键盘就是干
ps：github账号注册https://github.com/ 就不多说了
1.0 安装git（无脑下一步即可）2.0 安装node（无脑下一步）3.0 安装hexo3.1 在如何地方鼠标右键选择git bash
1$ npm install -g hexo
3.2 hexo安装完后在自己喜欢的地址下">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo+github搭建个人博客">
<meta property="og:url" content="http://yoursite.com/2016/10/10/hexo-github搭建个人博客/index.html">
<meta property="og:site_name" content="shenyubin blog">
<meta property="og:description" content="作为一只想要鼓（zhuang）捣（bi）的前端得有个写博客的地方，于是话不多说抄起键盘就是干
ps：github账号注册https://github.com/ 就不多说了
1.0 安装git（无脑下一步即可）2.0 安装node（无脑下一步）3.0 安装hexo3.1 在如何地方鼠标右键选择git bash
1$ npm install -g hexo
3.2 hexo安装完后在自己喜欢的地址下">
<meta property="og:image" content="http://yoursite.com/img/repo.jpg">
<meta property="og:image" content="http://yoursite.com/img/right.jpg">
<meta property="og:image" content="http://yoursite.com/img/error1.jpg">
<meta property="og:updated_time" content="2016-10-19T05:16:07.174Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo+github搭建个人博客">
<meta name="twitter:description" content="作为一只想要鼓（zhuang）捣（bi）的前端得有个写博客的地方，于是话不多说抄起键盘就是干
ps：github账号注册https://github.com/ 就不多说了
1.0 安装git（无脑下一步即可）2.0 安装node（无脑下一步）3.0 安装hexo3.1 在如何地方鼠标右键选择git bash
1$ npm install -g hexo
3.2 hexo安装完后在自己喜欢的地址下">
<meta name="twitter:image" content="http://yoursite.com/img/repo.jpg">
  
    <link rel="alternative" href="/atom.xml" title="shenyubin blog" type="application/atom+xml">
  
  
  <script src="/style.js"></script>
  

</head>

<body>
  <div id="container">
    <div class="left-col">
      <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="/img/head_portrait.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">shenyubin</a></h1>
		</hgroup>

		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">主页</a></li>
	        
				<li><a href="/archives">文章列表</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
	        
    		
    			
    			<a class="js-smart-menu" data-idx="0" href="javascript:void(0)">所有文章</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="1" href="javascript:void(0)">标签</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="2" href="javascript:void(0)">友链</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="3" href="javascript:void(0)">关于我</a>
    			
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" href="https://github.com/shenyubin" title="github">github</a>
		        
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"><i class="icon-list"></i></div>
  		<h1 class="header-author js-mobile-header hide">shenyubin</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img src="/img/head_portrait.jpg" class="js-avatar">
				
			</div>
			<hgroup>
			  <h1 class="header-author">shenyubin</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">文章列表</a></li>
		        
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/shenyubin" title="github">github</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap">
        <article id="post-hexo-github搭建个人博客" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      hexo+github搭建个人博客
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p> <strong>作为一只想要鼓（zhuang）捣（bi）的前端得有个写博客的地方，于是话不多说抄起键盘就是干</strong></p>
<p><em>ps：github账号注册<a href="https://github.com/" target="_blank" rel="external">https://github.com/</a> 就不多说了</em></p>
<h2 id="1-0-安装git（无脑下一步即可）"><a href="#1-0-安装git（无脑下一步即可）" class="headerlink" title="1.0 安装git（无脑下一步即可）"></a>1.0 安装<a href="https://www.baidu.com/link?url=3rT5SSGCqN8J3w0rw8T7fHKvTEZ6NiYfDK5sxYGK5GCTeEp3A0ufmhe8YVi0-zGiMpcEIk2ibq0s1J-z_Ys8x5VLcpDCwbgvNEE7RBVBj6O&amp;wd=&amp;eqid=a85caa0700009e1500000004575021d8" target="_blank" rel="external">git</a>（无脑下一步即可）</h2><h2 id="2-0-安装node（无脑下一步）"><a href="#2-0-安装node（无脑下一步）" class="headerlink" title="2.0 安装node（无脑下一步）"></a>2.0 安装<a href="https://nodejs.org/dist/v4.6.0/node-v4.6.0-x64.msi" target="_blank" rel="external">node</a>（无脑下一步）</h2><h2 id="3-0-安装hexo"><a href="#3-0-安装hexo" class="headerlink" title="3.0 安装hexo"></a>3.0 安装hexo</h2><p>3.1 在如何地方鼠标右键选择git bash</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install -g hexo</div></pre></td></tr></table></figure>
<p><br><br>3.2 hexo安装完后在自己喜欢的地址下创建blog。我在D：\git\shenyubinblog中创建博客<br><em>ps：shenyubinblog这个文件夹是我自己右键新建的</em></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ <span class="built_in">cd</span> D:/git/shenyubinblog</div><div class="line">$ hexo init</div></pre></td></tr></table></figure>
<p><br><br>3.3 加入nmp管理</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install</div></pre></td></tr></table></figure>
<p><strong>这样在本地的一个hexo blog就已经初步完成了。</strong><br><em>ps：这里执行命令的路径一直都在D:/git/shenyubinblog我中途有退出后别的地方是执行不了的自己犯过的小错误。</em><br><br><br>3.4 查看本地博客</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ hexo generate</div><div class="line">$ hexo server</div></pre></td></tr></table></figure>
<p><strong>打开浏览器地址栏输入localhost:4000就可以看到本地的这个基础博客了。里面有一篇自带的Hello World文章。</strong><br><em>ps：如果关掉git bash 或者在命令行按ctrl+c就会关闭本地服务器的预览。</em></p>
<p><strong style="color:red">小问题：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 在hexo server后提示找不到该指令则：</span></div><div class="line">$ npm install hexo -server --save</div></pre></td></tr></table></figure>
<p><br></p>
<h2 id="4-0-修改自己的博客配置和写文章"><a href="#4-0-修改自己的博客配置和写文章" class="headerlink" title="4.0 修改自己的博客配置和写文章"></a>4.0 修改自己的博客配置和写文章</h2><p><strong>修改shenyubinblog/_config.yml文件</strong><br><em>ps:这里的配置格式要求很严个属性名加上：然后要有空格再接属性。例如（type: git）如果冒号后面没有空格会报错，我再次踩坑2次，在这里跌倒就再在这里跌一次然后就跌傻了</em></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Site</span></div><div class="line">title: shenyubin blog <span class="comment">#标题</span></div><div class="line">subtitle:</div><div class="line">description:</div><div class="line">author: shenyubin <span class="comment">#作者</span></div><div class="line">language: zh-CN <span class="comment">#语言</span></div><div class="line">timezone:</div></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Deployment</span></div><div class="line"><span class="comment">## Docs: https://hexo.io/docs/deployment.html</span></div><div class="line">deploy:</div><div class="line">  <span class="built_in">type</span>: git</div><div class="line">  <span class="comment"># 这条是https地址下面的是ssh地址我试了两台电脑有一台https地址识别不了</span></div><div class="line">  <span class="comment"># repository: https://github.com/shenyubin/shenyubin.github.io.git与</span></div><div class="line">  repository: git@github.com:shenyubin/shenyubin.github.io.git</div><div class="line">  branch: master</div></pre></td></tr></table></figure>
<p><strong>新建一篇文章</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo new 文章名字</div></pre></td></tr></table></figure>
<p><strong>在shenyubinblog/source/_posts/下面会生成 “文章名字”.md用markdown编写这个文档</strong><br><em>ps:期间可以边保存边刷新看一直打开在哪里的localhost:4000，这里有篇不错的<a href="http://www.appinn.com/markdown/#em" target="_blank" rel="external">markdown语法说明</a></em><br><br></p>
<h2 id="5-0-最最最关键的发布到github"><a href="#5-0-最最最关键的发布到github" class="headerlink" title="5.0 最最最关键的发布到github"></a>5.0 最最最关键的发布到github</h2><p>5.1 在提交之间要先与自己的github配对好</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ssh-keygen -t rsa -C <span class="string">"github上绑定的邮箱地址"</span></div></pre></td></tr></table></figure>
<p><strong>3个回车，就能在C:\Users\Administor.ssh中得到id_rsa和id_rsa.pub,把id_rsa.pub里的内容复制到你的<a href="https://github.com/settings/ssh" target="_blank" rel="external">https://github.com/settings/ssh</a>  点add ssh key，title填你喜欢的，在下面框中粘贴。</strong><br><br><br>5.2 在自己的github上新建一个名为 “你的用户名”.github.io的项目</p>
<p>点击绿色按钮会有一个复制clone地址的下拉框，可点击https或者ssh来切换clone地址，这个地址就可以直接填写到上面配置文件中的repository:<br><img src="/img/repo.jpg" alt="repo"><br><em>ps:如果有一个地址不行可以试试另一个，我再此坑中躺尸半天。</em><br><br><br>5.3 部署到自己的github</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ hexo clean <span class="comment">#清楚缓存</span></div><div class="line">$ hexo generate <span class="comment">#生成页面</span></div><div class="line">$ hexo deploy  <span class="comment">#部署到github博客</span></div></pre></td></tr></table></figure>
<p><strong>当执行完hexo deploy后最后结尾是这样的才是部署成功了</strong><br><img src="/img/right.jpg" alt="right deploy"><br><strong>如果不是那就去找上面的”error：….”那个就是报错（突然发现报错了也不是那么可怕）</strong><br><img src="/img/error1.jpg" alt="error1"><br><br></p>
<p>5.4 写博客常用命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">$ hexo n <span class="string">"文章名"</span>  <span class="comment">#新建文章 == hexo new</span></div><div class="line">$ 能新建当然得能删除啊，如果要删除已经写好的文章就在<span class="built_in">source</span>/_posts/下面找到相应文章删除就可以了</div><div class="line">$ hexo clean     <span class="comment">#清楚缓存</span></div><div class="line">$ hexo g   <span class="comment">#生成页面 == hexo generate</span></div><div class="line">$ hexo s   <span class="comment">#开启本地预览服务器  == hexo server</span></div><div class="line">$ hexo d  <span class="comment">#部署到博客 == hexo deploy</span></div></pre></td></tr></table></figure>
<center> <strong>这样hexo+github的博客就完成了，是时候睡个觉庆祝下了！</strong></center>
      
    </div>
    <div class="article-info article-info-index">
      
      <a href="/2016/10/10/hexo-github搭建个人博客/" class="archive-article-date">
  	<time datetime="2016-10-10T09:41:55.000Z" itemprop="datePublished"><i class="icon-clock"></i>2016-10-10</time>
</a>
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags"></i>
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/git/">git</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li></ul>
	</div>

      

      <div class="clearfix"></div>
    </div>
  </div>
</article>

  
<nav id="article-nav">
  
    <a href="/2016/10/11/hexo主题更换/" id="article-nav-newer" class="article-nav-link-wrap">
      <i class="icon-circle-left"></i>
      <div class="article-nav-title">
        
          hexo主题更换
        
      </div>
    </a>
  
  
    <a href="/2016/10/10/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Hello World</div>
      <i class="icon-circle-right"></i>
    </a>
  
</nav>




<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
	    <a class="jiathis_button_twitter"></a>
	    <a class="jiathis_button_plus"></a> 
	    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="//v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="hexo-github搭建个人博客" data-title="hexo+github搭建个人博客" data-url="http://yoursite.com/2016/10/10/hexo-github搭建个人博客/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>





      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 shenyubin
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    <script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false,
		root: "/",
		innerArchive: true
	}
</script>

<script src="/./main.js"></script>


    
<div class="tools-col">
  <ul class="btn-wrap">
    
      <li class="chose" data-hook="tools-section-all"><span class="text">全部</span><i class="icon-book"></i></li>
    
    
      <li data-hook="tools-section-tag"><span class="text">标签</span><i class="icon-price-tags"></i></li>
    
    
      <li data-hook="tools-section-friends"><span class="text">友链</span><i class="icon-link"></i></li>
    
    
      <li data-hook="tools-section-me"><span class="text">我</span><i class="icon-smile"></i></li>
    
  </ul>
  <div class="tools-wrap">
    
    	<section class="tools-section tools-section-all chose">
    	</section>
    

    
    	<section class="tools-section tools-section-tag">
    			<div class="widget tagcloud" id="js-tagcloud">
    				<a href="/tags/git/" style="font-size: 20px;">git</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 20px;">hexo</a>
    			</div>
    	</section>
    

    
    	<section class="tools-section tools-section-friends">
  		
  			<div class="friends-wrap" id="js-friends">
  			
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="https://shenyubin.github.io/">github博客</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="https://leenty.github.io/">leeny博客</a>
  	        
  	        </div>
  		
    	</section>
    

    
    	<section class="tools-section tools-section-me">
  	  	
  	  		<div class="aboutme-wrap" id="js-aboutme">这是一只&lt;br&gt;&lt;br&gt;喜欢鼓（xia）捣（gao）的前端</div>
  	  	
    	</section>
    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>
</body>
</html>